:root{
    --blue:#03e9f4;
    --blue-black:#06aab3;
    --black:#130f40;
    --box-shadow:0.5rem 1rem rgba(0,0,0,.1);
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #754ef9;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
    --cubic-anim: cubic-bezier(0.455, 0.030, 0.515, 0.955);
    --border: .1rem solid rgba(0,0,0,.1);
    --light-color: #666;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none; 
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    font-family: Arial;
}

.container{
    padding-inline: 15px;
}

section{
    padding: 4rem 6rem 3rem;
}

.grid-list {
    display: grid;
    gap: 20px;
}

.heading{
    font-size: 3rem;
    color: blue;
    text-align: center;
    padding-top: 1.2rem;
    padding-bottom: 2rem;
}

.heading span{
    font-size: 3rem;
    color: #130f40;
}

.header{
    width: 100%;
    position: absolute;
    top: 0;left: 0;right: 0;
    z-index: 999;
    background: transparent;
    display: flex;
    align-items: center;
    padding: 2rem 7%;
}

.header .logo{
    font-size: 2.5rem;
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.header .logo a{
    color: #0004ff;
}

.header .navbar{
    margin-right: 120px;
}

.header .navbar a{
    position: relative;
    font-size: 1.5rem;
    margin-right: 3.5rem;
    font-weight: 500;
    color: #000;
    transition: .2s ease-in-out;
}

.header .navbar a.active::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 0.2rem;
    background: #0004ff;
}

.btnn{
    background: #fff;
    color: #0004ff;
    font-size: 1.6rem;
    padding: 13px;
    padding-right: 15px;
    padding-left: 15px;
    border: 1px solid #0004ff;
    border-radius: 19px;
    margin-right: 15px;
}

.btnn-1{
    background: #0004ff;
    color: #fff;
    font-size: 1.6rem;
    padding: 13px;
    padding-right: 15px;
    padding-left: 15px;
    border: transparent;
    border-radius: 19px;
}

.nav-open-btn {
    color: var(--white_50);
    font-size: 30px;
    transition: var(--transition);
}
  
.nav-open-btn:is(:hover, :focus) { color: var(--ultramarine-blue); }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--smokey-black);
  transition: var(--transition);
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.overlay.active {
  pointer-events: all;
  opacity: 0.75;
  visibility: visible;
}

.home{
    padding: 2rem 9%;
    background: linear-gradient(to left, #fff, rgb(0, 238, 255));
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.img img{
    position: absolute;
    left: -3%;
    top: 12%;
    transform: rotate(3deg);
    transition: .5s;
}

.img img:hover{
    cursor: pointer;
    transform: scale(1.02);
}

/* .base{
    margin: 0 auto;
    transform: rotateX(80deg) rotateZ(40deg);
    transform-style: preserve-3d;
    border: transparent;
    border-radius: 50%;
    padding: 25px;
    position: absolute;
    left: 20px;
    top: 69%;
    width: 300px;
    background: rgb(0, 4, 255);
    box-shadow: 0 0 25px rgb(0, 38, 255),
                0 0 50px rgb(0, 38, 255);
} */

.home .home-content{
    position: absolute;
    top: 50%;
    left: 65%;
    border: 15px broken rgb(50, 35, 255);
    padding: 25px;
    
}

.home .home-content .btnn{
    box-shadow: 0 0 12px #0004ff;
    position: absolute;
    top: 95%;
    left: 10%;
}

.home-content h2{
    font-size: 3rem;
    color: blue;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
}

.home-content h3{
    color: #000;
    font-size: 1.7rem;
    padding-top: 7px;
}

.media{
    transform: rotate(-90deg);
    position: absolute;
    left: 85%;
    top: 80%;
}

.media #fa{
    transform: rotate(-270deg);
    font-size: 17px;
    padding: 7px;
    margin-right: 10px;
    border: transparent;
    background: rgb(255, 0, 0);
    color: #fff;
    transition: .6s;
}

.media #faf{
    transform: rotate(-270deg);
    font-size: 17px;
    padding: 7px 10px 7px 9px;
    margin-right: 10px;
    border: transparent;
    background: rgb(255, 0, 0);
    color: #fff;
    transition: .6s;
}

.media #fa:hover, .media #faf:hover{
    cursor: pointer;
    margin-bottom: 20px;
    box-shadow: 0 0 25px rgb(255, 0, 0);
    background: #fff;
    color: rgb(255, 0, 0);
}

@media screen and (max-width:360px){
    .heading{
        font-size: 5rem;
    }

    .heading span{
        font-size: 5rem;
    }

    .home{
        height: 90vh;
    }

    .media{
        transform: rotate(-90deg);
        position: absolute;
        left: 75%;
        top: 80%;
    }

    .header .logo{
        font-size: 5.5rem;
        position: absolute;
        left: 45%;
        top: 15px;
    }

    .header .navbar a{
        display: none;
    }

    .home .home-content{
        position: absolute;
        top: 50%;left: 30%;
    }

    .home-content h2{
        font-size: 5rem;
        padding-left: 50px;
    }

    .home-content h3{
        font-size: 3.2rem;
    }

    .media #fa, .media #faf{
        font-size: 35px;
    }
}



/* @media (min-width: 640px){
    .home{
        padding: 2rem 9%;
        background: linear-gradient(to left, #fff, rgb(0, 238, 255));
        background-size: cover;
        background-position: center;
        height: 200vh;
    }

    .header .logo{
        font-size: 4rem;
        position: absolute;
        left: 45%;
        top: 15px;
    }

    .home .home-content{
        position: absolute;
        top: 130%;left: 30%;
    }

    .media{
        transform: rotate(-90deg);
        position: absolute;
        left: 75%;
        top: 180%;
    }
} */

/* --ABOUT-- */

.about{
    padding: 2rem 9%;
    background: #eee;
    background-position: center;
    background-size: cover;
    height: 80vh;
}

.about .about-container{
    position: relative;
    left: 60%;
    width: 35%;
    height: 60rem;
    border: 3px solid blue;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
}

.about-container h2{
    font-size: 2.8rem;
    color: blue;
    padding-bottom: 1.2rem;
    text-align: center;
}

.about-container p{
    font-size: 1.7rem;
}

.about-container.par{
    padding-top: 3px;
}

.about .img-1{
    position: absolute;
    left: 0;
    top: 50%;
}

.about .img-1 img{
    width: 85%;
    height: 85%;
}

/* Queries */

/* @media (min-width: 575px){
    .about-container h2{
        font-size: 3.3rem;
    } 
    
    .about .about-container{
        position: relative;
        top: 50%;
        left: 5%;
        height: 45rem;
        width: 80rem;
        border: 3px solid blue;
        border-radius: 15px;
        padding: 15px;
        text-align: center;
    }

    .about .img-1{
        position: absolute;
        left: 5%;
    }

    .about .img-1 img{
        width: 95%;
        height: 95%;
    }

    .about-container p{
        font-size: 2rem;
        font-weight: 600;
    }
} */


/* SERVICES */

.feature-card {
    background: #03e9f4;
    padding: 15px 25px;
    display: flex;
    align-items: center;
    gap: 25px;
  }
  
  .feature-card .card-icon {
    width: 60px;
    flex-shrink: 0;
  }
  
  .feature-card:hover .card-icon { animation: shake-lr 0.5s var(--cubic-anim); }
  
  @keyframes shake-lr {
    0%,
    100% {
      transform: rotate(0);
      transform-origin: 50% 50%;
    }
  
    10%,
    90% { transform: rotate(4deg); }
  
    20%,
    40%,
    60% { transform: rotate(-6deg); }
  
    30%,
    50%,
    70% { transform: rotate(6deg); }
  
    80% { transform: rotate(-4deg); }
  }

  
  
.feature-card .card-title {
    margin-block-end: 5px;
    font-size: 1.7rem;
    margin-left: 5rem;
 }

.feature-card .card-text{
    margin-left: 5rem;
    font-size: 1.2rem;
}
  
  
  
  
  
  /*-----------------------------------*\
    #FEATURED COLLECTION
  \*-----------------------------------*/
  
  .featured .section-text { margin-block: 10px 50px; }
  
  .featured .grid-list { gap: 10px; }


  /*-----------------------------------*\
    #COMPONENTS
  \*-----------------------------------*/

.stats{
    background: #eee;
}

.stats .stats-img{
    position: absolute;
    left: 50%;
    top: 260%;
}

.stats-content{
    max-width: 60rem;
}

.stats-content h1{
    font-size: calc(2.1rem + 0.9vw);
    font-weight: 600;
}

.stats-content .stats-text{
    font-size: 1.5rem;
    margin-block: 16px; 
}

.stats-row{
    display: flex;
    gap: 15px;
}

.stats-row .stats-box{
    background: #999;
    padding: 17px;
    border-radius: 7px;
}

.stats-box h2{
    font-size: calc(2rem + 0.3vw);
    margin-block-end: 10px;
}

.stats-box h4{
    color: rgb(241, 239, 239);
    font-size: 1.4rem;
    max-width: 140px;
}


  /*-----------------------------------*\
    #RATING
  \*-----------------------------------*/
.rate-content h2{
    font-size: calc(2.1rem + 0.9vw);
    font-weight: 600;
    margin-bottom: 10px;
}

.rate-content p{
    font-size: 1.5rem;
}

.rate-content .cnt{
    width: 100%;
    background-color: #ddd;
    margin-bottom: 20px;
    border-radius: 5px;
}
  
.skills {
    text-align: right;
    padding-right: 20px;
    line-height: 40px;
    color: white;
}
  
.html {
    width: 90%;
    background-color: #03e9f4;
    border-radius: 5px;
}
.css {
    width: 80%;
    background-color: #03e9f4;
    border-radius: 5px;
}
.js {
    width: 65%;
    background-color: #03e9f4;
    border-radius: 5px;
}
.php {
    width: 60%;
    background-color: #03e9f4;
    border-radius: 5px;
}

  /*-----------------------------------*\
    #TESTIMONIAL
  \*-----------------------------------*/

#reviews{
    padding: 2rem 9%;
    overflow-x: hidden;
}

.reviews .reviews-slider{
    padding-bottom: 3rem;
}

.reviews .reviews-slider .box{
    padding: 2rem;
    margin: 2rem 0;
    text-align: center;
    opacity: .4;
    transform: scale(.9);
}

.reviews .reviews-slider .swiper-slide-active{
    opacity: 1;
    transform: scale(1); 
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
    border: var(--border);  
}

.reviews .reviews-slider .box img{
    position: relative;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-bottom: .8rem;
}

.reviews .reviews-slider .box .content p{
    font-size: 1.5rem;
    color-scheme: var(--light-color);
    padding: 1rem 0;
}

.reviews .reviews-slider .box .content h3{
    font-size: 2.2rem;
    color-scheme: var(--black);
    padding-bottom: 0.5rem;
}

.reviews .reviews-slider .box .content .stars #fa{
    font-size: 1.7rem;
    color: #f9d806;
} 

  /*-----------------------------------*\
    #NEWSLETTER
  \*-----------------------------------*/

.newsletter{
    padding: 2rem 9%;
    padding: 6rem 2rem;
    text-align: center;
    background: #eee;
    background-position: center;
    background-size: cover;
}

.newsletter h3{
    color: var(--black);
    font-size: 3rem;
}

.newsletter p{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: 1rem 0;
}

.newsletter form{
    margin: 1rem auto;
    max-width: 60rem;
    height: 5rem;
    display: flex;
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
    overflow: hidden;
    border: none;
    outline: none;
    border-radius: 5rem;
}

.newsletter form input[type="email"]{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 0 2rem;
    border: none;
    outline: none;
    overflow-x: hidden;
}

.newsletter form input[type="submit"]{
    height: 100%;
    width: 17rem;
    font-size: 1.7rem;
    color: #fff;
    background: #3e51fc;
    cursor: pointer;
    border: none;
}

.newsletter form input[type="submit"]:hover{
    background: #0616f9;
}

/* --Branches-- */

.branch-img img{
    width: 550px;
    height: 350px;
}

.branch-content{
    position: absolute;
    left: 47%;
    top: 435%;
    padding: 20px;
    padding-right: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: 0 0 15px #0004ff;
    border-radius: 10px;
}

.branch-content h3{
    color: var(--black);
    font-size: 3rem;
}

.branch-content .par{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: 1rem 0;
}


/* ---- CONTACT ---- */

#contact{
    overflow-x: hidden;
    padding: 2rem 9%;
    background: #eee;
}

.contact .cnt{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form{
    flex:1 1 42rem;
    background:#444;
    padding: 2rem;
    border: var(--border);
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
}

.contact form h3{
    font-size: 3rem;
    color: #fff;
    text-align: center;
}

.contact form .box{
    margin: 0.7rem 0;
    width: 100%;
    border: none;
    border-bottom: 1px solid #fff;
    background: none;
    padding: 1rem;
    padding-top: 2.3rem;
    font-size: 1.6rem;
    color: #fff;
    text-transform: none;
}

.contact form textarea{
    height:15rem;
    width:100%;
    background:none;
    border:none;
    border-bottom: .1rem solid #ccc;
    font-size: 2rem;
    margin:1rem 0;
    color:#fff;
    text-transform: none;
    resize: none;
}

.contact form .box:focus, .contact form textarea:focus{
    border-color: #637CBB;
}

.contact form .btnn-1{
    width: 100%;
    padding: 8px;
}

.contact .content{
    flex:1 1 40rem;
    padding:4rem;
}

.contact .content h3{
    font-size: 4rem;
    color:#000;
}

.contact .content p{
    font-size: 1.4rem;
    color:#000;
    padding:1rem 0;
}

.contact .content .icons{
    display: flex;
    align-items: center;
}

.contact .content .icons span{
    font-size: 1.7rem;
    color:#000;
    padding-top: 15px;
    padding-bottom: 17px;
}

.contact .content .icons #fa{
    font-size: 1.7rem;
    color:#637CBB;
    padding-right: 1rem;
    padding-bottom: 5px;
}


/* --FOOTER-- */

.footer{
    padding: 2rem 9%;
    background: #03e9f4;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3{
    color: var(--black);
    font-size: 2.2rem;
    padding: 1rem 0;
}

.footer .box-container .box a{
    color: var(--light-color);
    font-size: 1.4rem;
    display: block;
    padding: 1rem 0;
}

.footer .box-container .box a #fa{
    padding-right: .5rem;
    color: var(--black);
    transition: .5s;
}

.footer .box-container .box a:hover #fa{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
}

.footer .credit #fa{
    font-size: 20px;
    padding: 10px;
    line-height: 40px;
    border: 1px solid #ff0000;
    margin: 40px 5px 0;
    border-radius: 50%;
    color: #ff0000;
    cursor: pointer;
    transition: .5s;
}

.footer .credit #faf{
    font-size: 20px;
    padding: 10px;
    padding-right: 14px;
    padding-left: 14px;
    line-height: 40px;
    border: 1px solid #ff0000;
    margin: 40px 5px 0;
    border-radius: 50%;
    color: #ff0000;
    cursor: pointer;
    transition: .5s;
}

.footer .credit #faf:hover{
    background: #ff0000;
    color: #fff;
    transform: translateY(-7px);
}

.footer .credit #fa:hover{
    background: #ff0000;
    color: #fff;
    transform: translateY(-7px);
}

.footer .credit p{
    font-size: 17px;
    margin-top: 20px;
}

  
  

